NODE_ENV=development
PORT=3000
USER=deepujethi

DATABASE_URL=mongodb+srv://deepujethi:5lRqUdYiYxpfsbH2@cluster0.emrnmft.mongodb.net/natours?retryWrites=true&w=majority&appName=cluster0

DATA_PASSWORD=5lRqUdYiYxpfsbH2
